<?xml version="1.0" encoding="UTF-8"?>
<component type="addon">
  <id>libretro-mgba</id>
  <extends>org.gnome.Games.desktop</extends>
  <extends>retroarch.desktop</extends>
  <name>mGBA</name>
  <summary>Game Boy Advance emulator</summary>
  <url type="homepage">https://mgba.io/</url>
  <url type="bugtracker">https://github.com/mgba-emu/mgba/issues</url>
  <metadata_license>MPL-2.0</metadata_license>
  <project_license>MPL-2.0</project_license>
</component>
